Repository: olegrand1976/petsFollow
Catalog: flutter/lib/l10n/app_*.arb
Languages: it, nl, ru, uk

# preconsultTitle
source: Pre-consultation
it: Pre-consultazione
nl: Preconsultatie
ru: Предконсультация
uk: Передконсультація

# preconsultTitlePet
source: Pre-consultation — {petName}
it: Preconsultazione — {petName}
nl: Preconsultatie — {petName}
ru: Предконсультация — {petName}
uk: Передконсультація — {petName}

# preconsultIntro
source: Share your pet's condition before the visit so your vet can prepare.
it: Indica lo stato del tuo animale domestico prima della visita. Il tuo veterinario può prepararsi per questo.
nl: Deel de toestand van uw dier vóór het bezoek zodat uw dierenarts zich kan voorbereiden.
ru: Опишите состояние вашего животного перед визитом. Ваш ветеринар сможет подготовиться.
uk: Опишіть стан вашої тварини перед візитом. Ваш ветеринар зможе підготуватися.

# preconsultComplaint
source: Main reason / complaint
it: Motivo/reclamo principale
nl: Hoofdreden / klacht
ru: Причина / основная жалоба
uk: Причина / основна скарга

# preconsultComplaintRequired
source: Please enter the reason for the visit
it: Indicare il motivo della visita
nl: Geef de reden van het bezoek op
ru: Укажите причину визита
uk: Укажіть причину візиту

# preconsultDuration
source: For how long?
it: Da quando?
nl: Sinds wanneer?
ru: Как долго?
uk: Як довго?

# preconsultDurationToday
source: Today
it: Oggi
nl: Vandaag
ru: Сегодня
uk: Сьогодні

# preconsultDurationFewDays
source: A few days
it: Pochi giorni
nl: Enkele dagen
ru: Несколько дней
uk: Кілька днів

# preconsultDurationWeek
source: About a week
it: Circa una settimana
nl: Ongeveer een week
ru: Около недели
uk: Близько тижня

# preconsultDurationWeeks
source: Several weeks
it: Diverse settimane
nl: Meerdere weken
ru: Несколько недель
uk: Кілька тижнів

# preconsultDurationMonths
source: Several months
it: Diversi mesi
nl: Meerdere maanden
ru: Несколько месяцев
uk: Кілька місяців

# preconsultBehavior
source: Behavior
it: Comportamento
nl: Gedrag
ru: Поведение
uk: Поведінка

# preconsultBehaviorNormal
source: Normal
it: Normale
nl: Normaal
ru: Обычное
uk: Звичайна

# preconsultBehaviorLethargic
source: Lethargic
it: Apatico
nl: Lusteloos
ru: Апатичное
uk: Апатична

# preconsultBehaviorRestless
source: Restless
it: Irrequieto
nl: Onrustig
ru: Беспокойное
uk: Неспокійна

# preconsultBehaviorAggressive
source: Aggressive
it: Aggressivo
nl: Agressief
ru: Агрессивное
uk: Агресивна

# preconsultBehaviorAnxious
source: Anxious
it: Ansioso
nl: Angstig
ru: Тревожное
uk: Тривожна

# preconsultBehaviorOther
source: Other
it: Altro
nl: Anders
ru: Другое
uk: Інша

# preconsultAppetite
source: Appetite
it: Appetito
nl: Eetlust
ru: Аппетит
uk: Апетит

# preconsultThirst
source: Thirst
it: Assetato
nl: Dorst
ru: Жажда
uk: Спрага

# preconsultElimination
source: Stool / urine
it: Feci/urina
nl: Ontlasting / urine
ru: Стул / мочеиспускание
uk: Випорожнення / сечовиділення

# preconsultScaleNormal
source: Normal
it: Normale
nl: Normaal
ru: В норме
uk: У нормі

# preconsultScaleDecreased
source: Decreased
it: Diminuito
nl: Verminderd
ru: Снижен
uk: Знижений

# preconsultScaleIncreased
source: Increased
it: Aumento
nl: Verhoogd
ru: Повышен
uk: Підвищений

# preconsultUrgency
source: Perceived urgency
it: Urgenza percepita
nl: Gevoelde urgentie
ru: Ощущаемая срочность
uk: Відчутна терміновість

# preconsultUrgencyLow
source: Low
it: Debole
nl: Laag
ru: Низкая
uk: Низька

# preconsultUrgencyMedium
source: Medium
it: Media
nl: Gemiddeld
ru: Средняя
uk: Середня

# preconsultUrgencyHigh
source: High
it: Alto
nl: Hoog
ru: Высокая
uk: Висока

# preconsultComment
source: Comment (optional)
it: Commento (facoltativo)
nl: Opmerking (optioneel)
ru: Комментарий (необязательно)
uk: Коментар (необов'язково)

# preconsultUnknown
source: I don't know
it: Non lo so
nl: Ik weet het niet
ru: Не знаю
uk: Не знаю

# preconsultSubmit
source: Submit
it: Inviare
nl: Verzenden
ru: Отправить
uk: Надіслати

# preconsultSubmitted
source: Pre-consultation submitted
it: Preconsultazione inviata
nl: Preconsultatie verzonden
ru: Предконсультация отправлена
uk: Передконсультацію надіслано

# preconsultAlreadySubmitted
source: You already submitted this pre-consultation.
it: Hai già inviato questa pre-consultazione.
nl: U heeft deze preconsultatie al verzonden.
ru: Вы уже отправили эту предконсультацию.
uk: Ви вже надіслали цю передконсультацію.

# preconsultFillCta
source: Fill pre-consultation
it: Completa la pre-consultazione
nl: Preconsultatie invullen
ru: Заполнить предконсультацию
uk: Заповнити передконсультацію

# proLightAudioConsentClientCheck
source: I have obtained the client's oral consent to record
it: Ho ottenuto l'accordo orale da parte del cliente per la registrazione
nl: Ik heb mondelinge toestemming van de klant om op te nemen
ru: Я получил устное согласие клиента на запись
uk: Я отримав усну згоду клієнта на запис

# proLightReportAiProposalBanner
source: AI proposal — vet validation required before finalizing (includes suggested diagnosis / medication).
it: Proposta di IA: convalida obbligatoria prima della finalizzazione (diagnosi/farmaci inclusi).
nl: AI-voorstel — validatie door de dierenarts verplicht vóór finalisatie (incl. diagnose / medicatie).
ru: Предложение ИИ — обязательное подтверждение перед завершением (включая диагноз / лечение).
uk: Пропозиція ШІ — обов'язкове підтвердження перед завершенням (включно з діагнозом / лікуванням).

# proLightAiModuleRequired
source: AI visit-report module not activated or trial ended — contact your petsFollow sales rep.
it: Modulo CR AI non attivato o periodo di prova scaduto: contatta il rappresentante di vendita petsFollow.
nl: CR IA-module niet geactiveerd of proef verlopen — contacteer uw petsFollow-commercial.
ru: Функция ИИ-отчётов отключена для этой клиники — обратитесь в поддержку petsFollow.
uk: Функція ШІ-звітів вимкнена для цієї клініки — зверніться до підтримки petsFollow.

# proLightAiModuleTrialBanner
source: AI CR trial — {days} days left. Dictate then improve your visit reports.
it: Test CR IA — {days} giorni rimanenti. Detta quindi migliora i tuoi rapporti.
nl: CR IA-proef — nog {days} dagen. Dicteer en verbeter uw verslagen.
ru: Пробный период ИИ-отчётов — осталось {days} дн. Диктуйте, затем улучшайте свои отчёты.
uk: Пробний період ШІ-звітів — залишилося {days} дн. Диктуйте, потім покращуйте свої звіти.

# proLightAiModuleInactiveBanner
source: AI CR not activated for this practice. AI dictation will be unavailable.
it: CR AI non attivata per questo studio. La dettatura AI non sarà disponibile.
nl: CR IA niet geactiveerd voor dit kabinet. AI-dictatie is niet beschikbaar.
ru: ИИ-отчёты не активированы для этой клиники. Диктовка с ИИ будет недоступна.
uk: ШІ-звіти не активовано для цієї клініки. Диктування з ШІ буде недоступне.

# proLightAiModuleVisitScopedBanner
source: AI CR is available when the visit's practice has the module activated.
it: CR IA disponibile se lo studio visite ha il modulo attivato.
nl: CR IA beschikbaar als het kabinet van het bezoek de module heeft geactiveerd.
ru: ИИ-отчёты доступны, если в клинике, где проходит визит, включён модуль.
uk: ШІ-звіти доступні, якщо в клініці, де відбувається візит, увімкнено модуль.

# supportTitle
source: Report an issue
it: Segnala un problema
nl: Probleem melden
ru: Сообщить о проблеме
uk: Повідомити про проблему

# supportHint
source: Describe the bug. Technical diagnostics from the last 15 minutes are attached automatically.
it: Descrivi il bug. I diagnostici tecnici degli ultimi 15 minuti sono allegati automaticamente.
nl: Beschrijf de bug. Technische diagnostiek van de laatste 15 minuten wordt automatisch bijgevoegd.
ru: Опишите ошибку. Техническая диагностика за последние 15 минут будет добавлена автоматически.
uk: Опишіть помилку. Технічну діагностику за останні 15 хвилин буде додано автоматично.

# supportSubject
source: Subject
it: Oggetto
nl: Onderwerp
ru: Тема
uk: Тема

# supportMessage
source: Description
it: Descrizione
nl: Beschrijving
ru: Описание
uk: Опис

# supportDiagnosticsAttached
source: Diagnostics attached automatically (errors, requests, configuration).
it: Diagnostici allegati automaticamente (errori, richieste, configurazione).
nl: Diagnostiek automatisch bijgevoegd (fouten, requests, configuratie).
ru: Диагностика добавлена автоматически (ошибки, запросы, конфигурация).
uk: Діагностику додано автоматично (помилки, запити, конфігурація).

# supportSubmit
source: Send
it: Invia
nl: Verzenden
ru: Отправить
uk: Надіслати

# supportSending
source: Sending…
it: Invio…
nl: Verzenden…
ru: Отправка…
uk: Надсилання…

# supportSuccess
source: Message sent. Thank you!
it: Messaggio inviato. Grazie!
nl: Bericht verzonden. Dank je!
ru: Сообщение отправлено. Спасибо!
uk: Повідомлення надіслано. Дякуємо!

# supportErrorRateLimit
source: Too many tickets recently. Try again in an hour.
it: Troppi ticket di recente. Riprova tra un'ora.
nl: Te veel tickets recent. Probeer over een uur.

# supportErrorTooLarge
source: Diagnostics too large. Restart the app and try again.
it: Diagnostici troppo grandi. Riavvia l'app e riprova.
nl: Diagnostiek te groot. Herstart de app en probeer opnieuw.
ru: Диагностика слишком большая. Перезапустите приложение и попробуйте снова.
uk: Діагностика завелика. Перезапустіть застосунок і спробуйте ще раз.

# supportMenu
source: Support
it: Supporto
ru: Поддержка
uk: Підтримка

# appInviteHintSales
source: Share your referral code with practices (cabinet signup) or clients (app invite).
it: Condividi il codice sponsor con uno studio o un cliente.
nl: Deel je sponsorcode met een praktijk of een cliënt.
ru: Поделитесь своим кодом приглашения с клиникой (регистрация Pro) или с клиентом (приглашение в приложение).
uk: Поділіться своїм кодом запрошення з клінікою (реєстрація Pro) або з клієнтом (запрошення до застосунку).

# appInviteCopyVet
source: Copy practice signup link
it: Copia link iscrizione studio
nl: Kopieer praktijk-aanmeldlink
ru: Копировать ссылку для регистрации клиники
uk: Копіювати посилання для реєстрації клініки

# appInviteCopyClient
source: Copy client invite link
it: Copia link invito cliente
nl: Kopieer cliënt-uitnodigingslink
ru: Копировать ссылку-приглашение для клиента
uk: Копіювати посилання-запрошення для клієнта

# sendDossierToPro
source: Send to a pro
it: Invia a un professionista
nl: Naar een pro sturen
ru: Отправить специалисту
uk: Надіслати фахівцю

# sendDossierEmailLabel
source: Professional email
it: Email del professionista
nl: E-mail van de professional
ru: Email специалиста
uk: Email фахівця

# sendDossierEmailHint
source: vet@clinic.com
it: vet@clinica.it
nl: vet@kliniek.be
ru: vet@klinika.be
uk: vet@klinika.be

# sendDossierConfirm
source: Send
it: Invia
nl: Versturen
ru: Отправить
uk: Надіслати

# sendDossierSuccess
source: File sent — link valid for 24h.
it: Cartella inviata — link valido 24 ore.
nl: Dossier verstuurd — link 24 uur geldig.
ru: Карта отправлена — ссылка действительна 24 ч.
uk: Картку надіслано — посилання дійсне 24 год.

# sendDossierInvalidEmail
source: Invalid email address.
it: Indirizzo email non valido.
nl: Ongeldig e-mailadres.
ru: Некорректный адрес электронной почты.
uk: Некоректна електронна адреса.

source: Password
nl: Wachtwoord
ru: Пароль
uk: Пароль

# nearbyCommercialDistance
source: {km} km
ru: {km} км
uk: {km} км

# durationSeconds
source: {seconds} s
ru: {seconds} с
uk: {seconds} с

# petMicrochipLabel
source: Chip: {number}
ru: Микрочип: {number}
uk: Мікрочип: {number}

# secondsLeft
source: {seconds} s
ru: {seconds} с
uk: {seconds} с

# attachVideo
source: Video
ru: Видео
uk: Відео

# mediaVideoLabel
source: Video
ru: Видео
uk: Відео

# managerTeamTitle
source: Team
ru: Команда
uk: Команда
