Repository: olegrand1976/petsFollow
Catalog: flutter/lib/l10n/app_*.arb
Languages: it, nl, ru, uk

# appTagline
source: Health monitoring for your pet
it: Monitoraggio sanitario del tuo animale
nl: Gezondheidsmonitoring van uw huisdier
ru: Наблюдение за здоровьем вашего животного
uk: Спостереження за здоров'ям вашої тварини

# login
source: Sign in
it: Login
nl: Inloggen
ru: Войти
uk: Увійти

# loginFailed
source: Sign in failed
it: Impossibile connettersi
nl: Inloggen mislukt
ru: Не удалось войти
uk: Не вдалося увійти

# emailNotVerified
source: Confirm your email first (link sent at sign-up), then sign in again.
it: Per prima cosa conferma la tua email (link ricevuto al momento della registrazione), quindi effettua nuovamente l'accesso.
nl: Bevestig eerst uw e-mail (link bij registratie), log daarna opnieuw in.
ru: Сначала подтвердите свой адрес электронной почты (ссылка отправлена при регистрации), затем войдите снова.
uk: Спочатку підтвердьте свою електронну адресу (посилання надіслано при реєстрації), потім увійдіть знову.

# resendConfirmation
source: Resend confirmation email
it: Reinvia l'e-mail di conferma
nl: Bevestigingsmail opnieuw versturen
ru: Отправить письмо для подтверждения снова
uk: Надіслати лист для підтвердження ще раз

# resendConfirmationSent
source: If the account exists and is not yet confirmed, a new email was sent.
it: Se l'account esiste e non è ancora confermato, è stata inviata una nuova e-mail.
nl: Als het account bestaat en nog niet bevestigd is, is er een nieuwe e-mail verzonden.
ru: Если аккаунт существует и ещё не подтверждён, отправлено новое письмо.
uk: Якщо акаунт існує і ще не підтверджений, надіслано новий лист.

# resendConfirmationFailed
source: Could not send. Please try again shortly.
it: Invio non riuscito. Riprova tra poco.
nl: Verzenden mislukt. Probeer het zo opnieuw.
ru: Не удалось отправить. Попробуйте через мгновение.
uk: Не вдалося надіслати. Спробуйте за мить.

# loginOr
source: or
it: O
nl: of
ru: или
uk: або

# loginWithGoogle
source: Continue with Google
it: Continua con Google
nl: Doorgaan met Google
ru: Продолжить с Google
uk: Продовжити з Google

# loginWithApple
source: Continue with Apple
it: Continua con Apple
nl: Doorgaan met Apple
ru: Продолжить с Apple
uk: Продовжити з Apple

# appleComingSoon
source: Sign in with Apple is coming soon.
it: La connessione con Apple sarà presto disponibile.
nl: Inloggen met Apple komt binnenkort.
ru: Вход через Apple будет доступен скоро.
uk: Вхід через Apple буде доступний невдовзі.

# twoFaTitle
source: 2FA verification
it: Verifica 2FA
nl: 2FA-verificatie
ru: Проверка 2FA
uk: Перевірка 2FA

# twoFaSubtitle
source: Enter the 6-digit code from your authenticator app.
it: Inserisci il codice di 6 cifre per la tua app di autenticazione.
nl: Voer de 6-cijferige code van uw authenticator-app in.
ru: Введите 6-значный код из вашего приложения аутентификации.
uk: Введіть 6-цифровий код із вашого застосунку автентифікації.

# twoFaCode
source: Authenticator code
it: Codice dell'autenticatore
ru: Код аутентификатора
uk: Код автентифікатора

# twoFaSubmit
source: Verify
it: Per convalidare
nl: Bevestigen
ru: Подтвердить
uk: Підтвердити

# twoFaBack
source: Back to sign in
it: Torna al login
nl: Terug naar inloggen
ru: Вернуться к входу
uk: Повернутися до входу

# twoFaInvalid
source: Invalid or expired 2FA code
it: Codice 2FA non valido o scaduto
nl: Ongeldige of verlopen 2FA-code
ru: Код 2FA некорректен или устарел
uk: Код 2FA некоректний або застарілий

source: Forgot password?
it: Password dimenticata?
nl: Wachtwoord vergeten?
ru: Забыли пароль?
uk: Забули пароль?

# forgotPasswordTitle
source: Forgot password
it: Password dimenticata
nl: Wachtwoord vergeten
ru: Забыли пароль
uk: Забули пароль

# forgotPasswordSubtitle
source: Enter your account email. If an account exists, a reset link will be sent.
it: Inserisci l'e-mail del tuo account. Se esiste un account, verrà inviato un collegamento di reimpostazione.
nl: Geef het e-mailadres van uw account op. Als er een account bestaat, wordt een resetlink verzonden.
ru: Укажите email вашего аккаунта. Если аккаунт существует, будет отправлена ссылка для сброса.
uk: Укажіть email вашого акаунта. Якщо акаунт існує, буде надіслано посилання для скидання.

# forgotPasswordSubmit
source: Send link
it: Invia collegamento
nl: Link versturen
ru: Отправить ссылку
uk: Надіслати посилання

# forgotPasswordBack
source: Back to sign in
it: Torna al login
nl: Terug naar inloggen
ru: Вернуться к входу
uk: Повернутися до входу

# forgotPasswordFailed
source: Could not send email
it: Impossibile inviare
nl: Verzenden mislukt
ru: Не удалось отправить
uk: Не вдалося надіслати

# forgotPasswordSentTitle
source: Email sent
it: E-mail inviata
nl: E-mail verzonden
ru: Письмо отправлено
uk: Лист надіслано

# forgotPasswordSent
source: If an account exists for {email}, a link has been sent. Open it in your browser to choose a new password.
it: Se esiste un account per {email}, è stato inviato un collegamento. Aprilo nel tuo browser per scegliere una nuova password.
nl: Als er een account bestaat voor {email}, is er een link verzonden. Open deze in uw browser om een nieuw wachtwoord te kiezen.
ru: Если аккаунт для {email} существует, ссылка отправлена. Откройте её в браузере, чтобы выбрать новый пароль.
uk: Якщо акаунт для {email} існує, посилання надіслано. Відкрийте його в браузері, щоб обрати новий пароль.

# emailRequired
source: Enter a valid email address
it: Inserisci un indirizzo email valido
nl: Voer een geldig e-mailadres in
ru: Введите корректный адрес электронной почты
uk: Введіть коректну електронну адресу

# resetPasswordTitle
source: New password
it: Nuova password
nl: Nieuw wachtwoord
ru: Новый пароль
uk: Новий пароль

# resetPasswordSubtitle
source: At least 8 characters.
it: Minimo 8 caratteri.
nl: Minimaal 8 tekens.
ru: Минимум 8 символов.
uk: Мінімум 8 символів.

# resetPasswordToken
source: Reset token
it: Token di reset
ru: Токен для сброса
uk: Токен для скидання

# resetPasswordSubmit
source: Save
it: Salva
nl: Opslaan
ru: Сохранить
uk: Зберегти

# resetPasswordBackToLogin
source: Go to sign in
it: Vai al login
nl: Naar inloggen
ru: Перейти к входу
uk: Перейти до входу

# resetPasswordInvalidLink
source: Invalid reset link
it: Collegamento di reimpostazione non valido
nl: Ongeldige resetlink
ru: Некорректная ссылка для сброса
uk: Некоректне посилання для скидання

# resetPasswordFailed
source: Could not reset password
it: Impossibile reimpostare
nl: Wachtwoord resetten mislukt
ru: Не удалось сбросить пароль
uk: Не вдалося скинути пароль

# resetPasswordDoneTitle
source: Password updated
it: Password aggiornata
nl: Wachtwoord bijgewerkt
ru: Пароль обновлён
uk: Пароль оновлено

# resetPasswordDoneSubtitle
source: You can now sign in.
it: Ora puoi accedere.
nl: U kunt nu inloggen.
ru: Теперь вы можете войти.
uk: Тепер ви можете увійти.

source: Full name
it: Nome e cognome
nl: Volledige naam
ru: Полное имя
uk: Повне ім'я

# registerCta
source: Sign up
it: Registro
nl: Registreren
ru: Зарегистрироваться
uk: Зареєструватися

# registerTitle
source: Sign up
it: Registro
nl: Registreren
ru: Регистрация
uk: Реєстрація

# registerSubtitle
source: Create an account to monitor your pet's health. A validation email will be sent.
it: Crea il tuo account per monitorare la salute del tuo animale domestico. Ti verrà inviata un'e-mail di convalida.
nl: Maak een account om de gezondheid van uw dier te volgen. U ontvangt een bevestigingsmail.
ru: Создайте аккаунт, чтобы наблюдать за здоровьем вашего животного. Вам будет отправлено письмо для подтверждения.
uk: Створіть акаунт, щоб спостерігати за здоров'ям вашої тварини. Вам буде надіслано лист для підтвердження.

# registerSubmit
source: Sign up
it: Registro
nl: Registreren
ru: Зарегистрироваться
uk: Зареєструватися

# registerSuccess
source: Account created. Open the link in the validation email, then come back to sign in.
it: Conto creato. Apri il collegamento nell'e-mail di convalida, quindi accedi nuovamente all'app.
nl: Account aangemaakt. Open de link in de bevestigingsmail en kom terug om in te loggen.
ru: Аккаунт создан. Откройте ссылку в письме для подтверждения, затем вернитесь и войдите в приложении.
uk: Акаунт створено. Відкрийте посилання в листі для підтвердження, потім повернітеся й увійдіть у застосунку.

# registerInviteNotApplied
source: Account created, but the invite code could not be applied. You can enter it again after signing in.
it: Account creato, ma il codice invito non è stato applicato. Potrai inserirlo di nuovo dopo l'accesso.
nl: Account aangemaakt, maar de uitnodigingscode kon niet worden toegepast. U kunt die na het inloggen opnieuw invoeren.
ru: Аккаунт создан, но код приглашения не удалось применить. Вы сможете ввести его снова после входа.
uk: Акаунт створено, але код запрошення не вдалося застосувати. Ви зможете ввести його знову після входу.

# registerFailed
source: Could not register
it: Impossibile registrarsi
nl: Registratie mislukt
ru: Не удалось зарегистрироваться
uk: Не вдалося зареєструватися

# registerEmailExists
source: This email is already in use
it: Questa email è già in uso
nl: Dit e-mailadres is al in gebruik
ru: Этот адрес электронной почты уже используется
uk: Ця електронна адреса вже використовується

# registerBackToLogin
source: Back to sign in
it: Torna al login
nl: Terug naar inloggen
ru: Вернуться к входу
uk: Повернутися до входу

# confirmEmailTitle
source: Confirm email
it: Conferma e-mail
nl: E-mail bevestigen
ru: Подтверждение адреса электронной почты
uk: Підтвердження електронної адреси

# confirmEmailLoading
source: Confirming…
it: Conferma in corso…
nl: Bevestigen…
ru: Подтверждение выполняется…
uk: Підтвердження виконується…

# confirmEmailDoneTitle
source: Email confirmed
it: E-mail confermata
nl: E-mail bevestigd
ru: Адрес электронной почты подтверждён
uk: Електронну адресу підтверджено

# confirmEmailDoneSubtitle
source: Your account is active. You can sign in.
it: Il tuo account è attivato. Puoi accedere.
nl: Uw account is actief. U kunt inloggen.
ru: Ваш аккаунт активирован. Вы можете войти.
uk: Ваш акаунт активовано. Ви можете увійти.

# confirmEmailFailedTitle
source: Confirmation failed
it: Impossibile confermare
nl: Bevestiging mislukt
ru: Не удалось подтвердить
uk: Не вдалося підтвердити

# confirmEmailFailed
source: Could not confirm this email.
it: Impossibile confermare questa email.
nl: Deze e-mail kon niet worden bevestigd.
ru: Не удалось подтвердить этот адрес электронной почты.
uk: Не вдалося підтвердити цю електронну адресу.

# confirmEmailInvalidLink
source: Invalid or already used confirmation link.
it: Link di conferma non valido o già utilizzato.
nl: Ongeldige of al gebruikte bevestigingslink.
ru: Ссылка для подтверждения некорректна или уже использована.
uk: Посилання для підтвердження некоректне або вже використане.

# confirmEmailBackToLogin
source: Back to sign in
it: Torna al login
nl: Terug naar inloggen
ru: Вернуться к входу
uk: Повернутися до входу

# vetUseProWeb
source: Full vet accounts use the Pro web site.
it: L'account veterinario completo viene utilizzato sul sito Web Pro.
nl: Volledige dierenartsaccounts gebruiken de Pro-website.
ru: Полный аккаунт ветеринара используется на веб-сайте Pro.
uk: Повний акаунт ветеринара використовується на вебсайті Pro.

# unsupportedRoleApp
source: This account cannot be used in the pets app. Use the Pro web site.
it: Questo account non può essere utilizzato nell'app Animali domestici. Utilizzare il sito Web Pro.
nl: Dit account kan niet in de pets-app. Gebruik de Pro-website.
ru: Этот аккаунт нельзя использовать в приложении pets. Воспользуйтесь веб-сайтом Pro.
uk: Цей акаунт не можна використовувати в застосунку pets. Скористайтеся вебсайтом Pro.

# proLightTitle
source: Field pro
it: Campo professionistico
nl: Pro terrein
ru: Pro для выезда
uk: Pro для виїзду

# proLightAgenda
source: Agenda
it: Diario
ru: Расписание
uk: Розклад

# proLightClients
source: Clients
it: Clienti
nl: Klanten
ru: Клиенты
uk: Клієнти

# proLightPets
source: Pets
it: Animali
nl: Dieren
ru: Животные
uk: Тварини

# proLightLoadError
source: Could not load
it: Impossibile caricare
nl: Laden mislukt
ru: Не удалось загрузить
uk: Не вдалося завантажити

# proLightNoVisits
source: No appointments
it: Nessun appuntamento
nl: Geen afspraken
ru: Нет визитов
uk: Немає візитів

# proLightTourToday
source: Today
it: Oggi
nl: Vandaag
ru: Сегодня
uk: Сьогодні

# proLightTourWeek
source: 7 days
it: 7 giorni
nl: 7 dagen
ru: 7 дней
uk: 7 днів

# proLightTourAll
source: All
it: Tutto
nl: Alles
ru: Всё
uk: Усе

# proLightNoTourToday
source: No appointments today
it: Nessun appuntamento oggi
nl: Geen afspraken vandaag
ru: Сегодня нет визитов
uk: Сьогодні немає візитів

# proLightNoTourWeek
source: No appointments in the next 7 days
it: Nessun appuntamento per più di 7 giorni
nl: Geen afspraken in de komende 7 dagen
ru: Нет визитов за 7 дней
uk: Немає візитів за 7 днів

# proLightNoClients
source: No shared clients
it: Nessun client condiviso
nl: Geen gedeelde klanten
ru: Нет общих клиентов
uk: Немає спільних клієнтів

# proLightNoPets
source: No shared pets
it: Nessun animale condiviso
nl: Geen gedeelde dieren
ru: Нет общих животных
uk: Немає спільних тварин

# proLightAddress
source: Address
it: Indirizzo
nl: Adres
ru: Адрес
uk: Адреса

# proLightOpenMaps
source: Maps
it: Mappe

# proLightReportTitle
source: Visit report
it: Rapporto
nl: Verslag
ru: Отчёт
uk: Звіт

# proLightReportHint
source: Visit notes…
it: Note di visita...
nl: Bezoeknotities…
ru: Заметки о визите…
uk: Нотатки про візит…

# proLightImproveAi
source: Improve (AI)
it: Migliora (AI)
nl: Verbeteren (IA)
ru: Улучшить (ИИ)
uk: Покращити (ШІ)

# proLightFinalizeReport
source: Finalize
it: Finalizzare
nl: Afronden
ru: Завершить
uk: Завершити

# proLightReportFinal
source: Finalized
it: Finalizzato
nl: Afgerond
ru: Завершено
uk: Завершено

# proLightReportHistoryTitle
source: History
it: Storico
nl: Geschiedenis
ru: История
uk: Історія

# proLightReportHistoryTranscript
source: Original (transcript)
it: Originale (trascrizione)
nl: Origineel (transcriptie)
ru: Оригинал (транскрипция)
uk: Оригінал (транскрипція)

# proLightReportHistoryImproved
source: AI version
it: Versione AI
nl: IA-versie
ru: Версия ИИ
uk: Версія ШІ

# proLightReportHistorySaved
source: Saved version
it: Versione registrata
nl: Opgeslagen versie
ru: Сохранённая версия
uk: Збережена версія

# proLightReportHistoryEmpty
source: No version available
it: Nessuna versione disponibile
nl: Geen versie beschikbaar
ru: Нет доступных версий
uk: Немає доступних версій

# proLightSettings
source: Settings
it: Impostazioni
nl: Instellingen
ru: Настройки
uk: Налаштування

# proLightSpecialty
source: Specialty
it: Specialità
nl: Specialiteit
ru: Специализация
uk: Спеціалізація

# proLightDocuments
source: Documents
it: Documenti
nl: Documenten
ru: Документы
uk: Документи

# proLightNoDocuments
source: No documents
it: Nessun documento
nl: Geen documenten
ru: Нет документов
uk: Немає документів

# proLightTimeline
source: Timeline
it: Cronologia
nl: Tijdlijn
ru: Хронология
uk: Хронологія

# proLightNoTimeline
source: No events
it: Nessun evento
nl: Geen gebeurtenissen
ru: Нет событий
uk: Немає подій

# proLightReminders
source: Reminders
it: Promemoria
nl: Herinneringen
ru: Напоминания
uk: Нагадування

# proLightNoReminders
source: No reminders
it: Nessun promemoria
nl: Geen herinneringen
ru: Нет напоминаний
uk: Немає нагадувань

# proLightLitterTag
source: Litter / tag
it: Etichetta/ambito
nl: Nest / tag
ru: Тег / помёт
uk: Тег / послід

# proLightActionFailed
source: Action failed
it: Azione impossibile
nl: Actie mislukt
ru: Действие невозможно
uk: Дія неможлива

# proLightReadOnly
source: Read-only access
it: Accesso in sola lettura
nl: Alleen-lezen toegang
ru: Доступ только для чтения
uk: Доступ лише для читання

# petAccessSharedRead
source: Shared · read
it: · Lettura condivisa
nl: Gedeeld · lezen
ru: Общий · чтение
uk: Спільний · читання

# petAccessSharedNotes
source: Shared · notes
it: · Note condivise
nl: Gedeeld · notities
ru: Общий · заметки
uk: Спільний · нотатки

# petAccessSharedFull
source: Shared · full
it: Condiviso · completo
nl: Gedeeld · volledig
ru: Общий · полный
uk: Спільний · повний

# proLightTranscribeAudio
source: Audio file
it: File audio
nl: Audiobestand
ru: Аудиофайл
uk: Аудіофайл

# proLightDictationStart
source: Dictate
it: Dettare
nl: Dicteren
ru: Диктовать
uk: Диктувати

# proLightDictationStop
source: Stop & transcribe
it: Ferma & trascrivi
nl: Stoppen
ru: Остановить
uk: Зупинити

# proLightAudioConsentTitle
source: Audio consent
it: Consenso audio
nl: Audiotoestemming
ru: Согласие на аудиозапись
uk: Згода на аудіозапис

# proLightAudioConsentBody
source: The recording is only used to draft the visit report. Confirm the client's oral consent. Audio is deleted when the report is finalized.
it: La registrazione viene utilizzata solo per generare il report. Confermare l'accordo orale del cliente. L'audio viene rimosso una volta finalizzata la CR.
nl: De opname dient alleen om het verslag te maken. Bevestig de mondelinge toestemming van de klant. Audio wordt verwijderd bij finalisatie.
ru: Запись используется только для создания отчёта. Подтвердите устное согласие клиента. Аудио удаляется после завершения отчёта.
uk: Запис використовується лише для створення звіту. Підтвердьте усну згоду клієнта. Аудіо видаляється після завершення звіту.

# proLightAudioConsentAccept
source: I agree
it: Accetto
nl: Ik ga akkoord
ru: Я согласен
uk: Я погоджуюся

# proLightSpecialtyFarrier
source: Farrier
it: Maniscalco
nl: Hoefsmid
ru: Кузнец
uk: Коваль

# proLightSpecialtyPhysio
source: Physio / osteo
it: Fisio / osteo
nl: Fysio / osteo
ru: Физио / остеопат
uk: Фізіо / остеопат

# proLightSpecialtyBehaviorist
source: Behaviorist
it: Comportamentista
nl: Gedragstherapeut
ru: Зоопсихолог
uk: Зоопсихолог

# proLightSpecialtyGroomer
source: Groomer
it: Toelettatore
nl: Trimmer
ru: Грумер
uk: Грумер

# proLightSpecialtyBreeder
source: Breeder
it: Allevatore
nl: Fokker
ru: Заводчик
uk: Розплідник

# proLightSpecialtyVetLight
source: Vet light
it: Veterinario leggero
nl: Dierenarts light
ru: Ветеринар light
uk: Ветеринар light

# proLightReportHintFarrier
source: Shoeing notes: hooves, shoe, observations…
it: CR ferratura: piedi, ferro, osservazioni...
nl: Beslagverslag: hoeven, ijzer, observaties…
ru: Отчёт о подковке: копыта, подкова, наблюдения…
uk: Звіт про підковування: копита, підкова, спостереження…

# proLightEmptyFarrier
source: No shared horse / visit yet
it: Nessun cavallo / intervento condiviso
nl: Geen gedeeld paard / bezoek
ru: Нет общих лошадей / вмешательств
uk: Немає спільних коней / втручань

# proLightMicDenied
source: Microphone denied — enable access in settings
it: Microfono negato: consenti l'accesso nelle impostazioni
nl: Microfoon geweigerd — geef toegang in de instellingen
ru: Доступ к микрофону отклонён — разрешите его в настройках
uk: Доступ до мікрофона відхилено — дозвольте його в налаштуваннях

# proLightGpsDenied
source: Location unavailable
it: Posizione non disponibile
nl: Locatie niet beschikbaar
ru: Местоположение недоступно
uk: Місцезнаходження недоступне

# googleNotConfigured
source: Google sign-in is not configured
it: Connessione Google non configurata
nl: Google-aanmelding is niet geconfigureerd
ru: Вход через Google не настроен
uk: Вхід через Google не налаштовано

# googleLoginFailed
source: Google sign-in failed
it: Impossibile connettersi a Google
nl: Google-aanmelding mislukt
ru: Не удалось войти через Google
uk: Не вдалося увійти через Google

# googleWrongAudience
source: This Google account is already a Pro profile — use the web app.
it: Questo account Google è già un profilo Pro: utilizza l'app Web.
nl: Dit Google-account is al een Pro-profiel — gebruik de webapp.
ru: Этот аккаунт Google уже является профилем Pro — воспользуйтесь веб-приложением.
uk: Цей акаунт Google уже є профілем Pro — скористайтеся вебзастосунком.

source: My pets
it: I miei animali
nl: Mijn huisdieren
ru: Мои животные
uk: Мої тварини

source: My data
it: I miei dati
nl: Mijn gegevens
ru: Мои данные
uk: Мої дані

source: Settings
it: Parametri
nl: Instellingen
ru: Настройки
uk: Налаштування

# logout
source: Sign out
it: Esci
nl: Afmelden
ru: Завершить сеанс
uk: Завершити сеанс

source: Save
it: Per salvaguardare
nl: Opslaan
ru: Сохранить
uk: Зберегти

source: Cancel
it: Cancellare
nl: Annuleren
ru: Отмена
uk: Скасувати

source: First name
it: Il tuo nome
nl: Voornaam
ru: Ваше имя
uk: Ваше ім'я

source: Current password
it: Password attuale
nl: Huidig wachtwoord
ru: Текущий пароль
uk: Поточний пароль

source: New password
it: Nuova password
nl: Nieuw wachtwoord
ru: Новый пароль
uk: Новий пароль

# confirmNewPassword
source: Confirm password
it: Conferma password
nl: Bevestig wachtwoord
ru: Подтвердите пароль
uk: Підтвердьте пароль

source: Change password
it: Cambiare la password
nl: Wachtwoord wijzigen
ru: Изменить пароль
uk: Змінити пароль

# forceChangePasswordTitle
source: Change your password
it: Cambiare la password
nl: Wachtwoord wijzigen
ru: Изменить пароль
uk: Змінити пароль

# forceChangePasswordSubtitle
source: This account was created with a temporary password. Choose your own to continue.
it: Questo account è stato creato con una password temporanea. Scegli il tuo per continuare.
nl: Dit account is aangemaakt met een tijdelijk wachtwoord. Kies uw eigen wachtwoord om verder te gaan.
ru: Этот аккаунт создан с временным паролем. Выберите свой, чтобы продолжить.
uk: Цей акаунт створено з тимчасовим паролем. Оберіть власний, щоб продовжити.

# forceChangePasswordSubmit
source: Save and continue
it: Salva e continua
nl: Opslaan en doorgaan
ru: Сохранить и продолжить
uk: Зберегти та продовжити

# passwordTooShort
source: At least 8 characters
it: Minimo 8 caratteri
nl: Minimaal 8 tekens
ru: Минимум 8 символов
uk: Мінімум 8 символів

# passwordMismatch
source: Passwords do not match
it: Le password non corrispondono
nl: Wachtwoorden komen niet overeen
ru: Пароли не совпадают
uk: Паролі не збігаються

# passwordChangeFailed
source: Could not change password
it: Impossibile modificare la password
nl: Wachtwoord wijzigen mislukt
ru: Не удалось изменить пароль
uk: Не вдалося змінити пароль

source: Delete account
it: Elimina account
nl: Account verwijderen
ru: Удалить аккаунт
uk: Видалити акаунт

# deleteAccountConfirm
source: This action cannot be undone. All your pets and data will be deleted.
it: Questa azione è irreversibile. Tutti i tuoi animali domestici e i tuoi dati verranno eliminati.
nl: Deze actie is onomkeerbaar. Al uw huisdieren en gegevens worden verwijderd.
ru: Это действие необратимо. Все ваши животные и данные будут удалены.
uk: Цю дію неможливо скасувати. Усі ваші тварини та дані будуть видалені.

source: Export my data
it: Esporta i miei dati
nl: Mijn gegevens exporteren
ru: Экспортировать мои данные
uk: Експортувати мої дані

# registerConsentPrefix
source: I accept the
it: Accetto il
nl: Ik aanvaard de
ru: Я принимаю
uk: Я приймаю

# registerConsentMiddle
source: and the
it: e il
nl: en het
ru: и
uk: і

# registerConsentRequired
source: You must accept the terms and the privacy policy.
it: È necessario accettare i termini e l'informativa sulla privacy.
nl: U moet de voorwaarden en het privacybeleid aanvaarden.
ru: Вы должны принять условия и политику конфиденциальности.
uk: Ви повинні прийняти умови та політику конфіденційності.

# registerInviteCode
source: Invite code (optional)
it: Codice invito (opzionale)
nl: Uitnodigingscode (optioneel)
ru: Код приглашения (необязательно)
uk: Код запрошення (необов'язково)

# registerInviteCodeHint
source: Enter the code from the QR / sales link
it: Inserisci il codice del QR / link commerciale
nl: Voer de code van de QR / commercieel link in
ru: Введите код из QR / коммерческой ссылки
uk: Введіть код із QR / комерційного посилання
