Repository: olegrand1976/petsFollow
Catalog: flutter/lib/l10n/app_*.arb
Languages: it, nl, ru, uk

# notificationPrefsHint
source: Choose which notification types you want to receive.
it: Scegli i tipi di notifiche che desideri ricevere.
nl: Kies welke meldingstypes u wilt ontvangen.
ru: Выберите типы уведомлений, которые хотите получать.
uk: Виберіть типи повідомлень, які бажаєте отримувати.

# notificationPrefsSaved
source: Preferences saved
it: Preferenze salvate
nl: Voorkeuren opgeslagen
ru: Настройки сохранены
uk: Налаштування збережено

# notificationPrefHr
source: Heart rate readings
it: Letture cardiache
nl: Hartslagmetingen
ru: Измерения дыхания
uk: Вимірювання дихання

# notificationPrefCare
source: Care reminders
it: Promemoria per la cura
nl: Zorgherinneringen
ru: Напоминания об уходе
uk: Нагадування про догляд

# notificationPrefVisits
source: Visits
it: Visite
nl: Bezoeken
ru: Визиты
uk: Візити

# notificationPrefMessages
source: Messages
it: Messaggi
nl: Berichten
ru: Сообщения
uk: Повідомлення

# notificationPrefDiscovery
source: Discovery journey
it: Sentiero di scoperta
nl: Ontdekkingsreis
ru: Ознакомительный путь
uk: Ознайомлювальний шлях

# notificationPrefBilling
source: Billing
it: Fatturazione
nl: Facturering
ru: Выставление счетов
uk: Виставлення рахунків

# carePostponeDays
source: Postpone by {days} days
it: Rinviare {days} giorni
nl: Uitstellen met {days} dagen
ru: Отложить на {days} дней
uk: Відкласти на {days} днів

# noCareReminders
source: No pending care reminders
it: Nessun promemoria di cura attuale
nl: Geen openstaande zorgherinneringen
ru: Нет активных напоминаний об уходе
uk: Немає активних нагадувань про догляд

# careAddReminder
source: Add a reminder
it: Aggiungi un promemoria
nl: Herinnering toevoegen
ru: Добавить напоминание
uk: Додати нагадування

# careSelectPet
source: Pet
it: Animale
nl: Huisdier
ru: Животное
uk: Тварина

# careDueInDays
source: Due in {days} days
it: Scadenza tra {days} giorni
nl: Vervalt over {days} dagen
ru: Срок через {days} дней
uk: Термін через {days} днів

# careReferenceModeDone
source: Already done
it: Già fatto
nl: Al uitgevoerd
ru: Уже выполнено
uk: Уже виконано

# careReferenceModeFirst
source: First time
it: Prima volta
nl: Eerste keer
ru: Впервые
uk: Уперше

# careLastDateLabel
source: Reference date
it: Ultimo appuntamento
nl: Referentiedatum
ru: Последняя дата
uk: Остання дата

# careLastDateDone
source: Date of last care
it: Data dell'ultimo trattamento
nl: Datum van laatste zorg
ru: Дата последнего ухода
uk: Дата останнього догляду

# careLastDateFirst
source: Cycle start date
it: Data di inizio ciclo
nl: Startdatum van de cyclus
ru: Начальная дата цикла
uk: Початкова дата циклу

# careRecurrenceLabel
source: Recurrence
it: Ricorrenza
nl: Herhaling
ru: Периодичность
uk: Періодичність

# careRecurrenceNone
source: None (one-off due date)
it: Nessuno (scadenza unica)
nl: Geen (eenmalige deadline)
ru: Нет (один срок)
uk: Немає (один термін)

# careRecurrenceDays
source: Every {days} days
it: Ogni {days} giorni
nl: Elke {days} dagen
ru: Каждые {days} дней
uk: Кожні {days} днів

# careDueDateLabel
source: Due date
it: Scadenza
nl: Deadline
ru: Срок
uk: Термін

# careDueDateComputed
source: Computed due date
it: Data di scadenza calcolata
nl: Berekende deadline
ru: Рассчитанный срок
uk: Розрахований термін

# careTooltipDoneWithRecurrence
source: Already done: due date = last care date + recurrence.
it: Trattamento già effettuato: data di scadenza = data dell'ultimo trattamento + recidiva.
nl: Al uitgevoerd: deadline = datum van laatste zorg + herhaling.
ru: Уход уже выполнен: срок = дата последнего ухода + периодичность.
uk: Догляд уже виконано: термін = дата останнього догляду + періодичність.

# careTooltipFirstWithRecurrence
source: First schedule: enter the cycle start date. Due date = that date + recurrence.
it: Prima programmazione: indicare la data di inizio del ciclo. La scadenza = questa data + ricorrenza.
nl: Eerste planning: geef de startdatum van de cyclus. Deadline = die datum + herhaling.
ru: Первое планирование: укажите начальную дату цикла. Срок = эта дата + периодичность.
uk: Перше планування: укажіть початкову дату циклу. Термін = ця дата + періодичність.

# careTooltipNoRecurrence
source: No recurrence: the date you enter is the single due date.
it: Senza ricorrenza: la data inserita è l'unica data di scadenza.
nl: Zonder herhaling: de ingevoerde datum is de enige deadline.
ru: Без периодичности: введённая дата и есть единственный срок.
uk: Без періодичності: введена дата і є єдиним терміном.

# careTooltipDueExplained
source: Due date = reference date + recurrence (when set).
it: Data di scadenza = ultima data + ricorrenza (se definita).
nl: Deadline = referentiedatum + herhaling (indien ingesteld).
ru: Срок = последняя дата + периодичность (если задана).
uk: Термін = остання дата + періодичність (якщо задана).

# carePickDate
source: Pick a date
it: Scegli una data
nl: Kies een datum
ru: Выбрать дату
uk: Вибрати дату

# discoveryDayBadge
source: S{day}
it: P{day}
ru: Ш{day}
uk: К{day}

# timelineTypeHeartrate
source: Heart rate
it: Frequenza cardiaca
nl: Hartslag
ru: Частота дыхания
uk: Частота дихання

# timelineTypeWeight
source: Weight
it: Peso
nl: Gewicht
ru: Вес
uk: Вага

# timelineTypeMessage
source: Message
it: Messaggio
nl: Bericht
ru: Сообщение
uk: Повідомлення

# timelineTypeCare
source: Care
it: Cura
nl: Zorg
ru: Уход
uk: Догляд

# timelineTypeVisit
source: Visit
it: Visita
nl: Bezoek
ru: Визит
uk: Візит

# timelineTypeEvent
source: Event
it: Evento
nl: Gebeurtenis
ru: Событие
uk: Подія

# visitCancelAction
source: Cancel request
it: Annulla richiesta
nl: Aanvraag annuleren
ru: Отменить запрос
uk: Скасувати запит

source: Upcoming visits
it: Prossime visite
nl: Komende bezoeken
ru: Следующие визиты
uk: Наступні візити

# timelineEmpty
source: No events yet
it: Nessun evento al momento
nl: Nog geen gebeurtenissen
ru: Пока нет событий
uk: Поки що немає подій

# noThreads
source: No conversations
it: Nessuna conversazione
nl: Geen gesprekken
ru: Нет разговоров
uk: Немає розмов

# messageNoMessagesYet
source: No messages yet
it: Ancora nessun messaggio
nl: Nog geen berichten
ru: Сообщений ещё нет
uk: Повідомлень ще немає

# messageNewConversation
source: New conversation
it: Nuova conversazione
nl: Nieuw gesprek
ru: Новый разговор
uk: Нова розмова

# messageComposeTitle
source: New conversation
it: Nuova conversazione
nl: Nieuw gesprek
ru: Новый разговор
uk: Нова розмова

# messageChoosePro
source: Care professional
it: Professionista della cura
nl: Zorgprofessional
ru: Специалист по уходу
uk: Фахівець із догляду

# messageChoosePet
source: Pet concerned
it: Animale interessato
nl: Betrokken dier
ru: Животное, о котором речь
uk: Тварина, про яку йдеться

# messageStartConversation
source: Start
it: Avvia
nl: Starten
ru: Начать
uk: Розпочати

# messageLockedTitle
source: Messaging unavailable
it: Messaggistica non disponibile
nl: Berichten niet beschikbaar
ru: Сообщения недоступны
uk: Повідомлення недоступні

# messageLockedBody
source: Link a veterinarian to chat with a care professional.
it: Collega un veterinario per chattare con un professionista della cura.
nl: Koppel een dierenarts om met een zorgprofessional te chatten.
ru: Привяжите ветеринара, чтобы общаться со специалистом по уходу.
uk: Прив'яжіть ветеринара, щоб спілкуватися з фахівцем із догляду.

# vetInviteSent
source: Invitation sent — the practice must accept the request
it: Invito inviato: lo studio deve accettare la richiesta
nl: Uitnodiging verzonden — de praktijk moet de aanvraag aanvaarden
ru: Приглашение отправлено — клиника должна принять запрос
uk: Запрошення надіслано — клініка повинна прийняти запит

# vetInviteSentNamed
source: Request sent to {practice} — the practice must accept it
it: Richiesta inviata a {practice}: lo studio deve accettarla
nl: Aanvraag verzonden naar {practice} — de praktijk moet ze aanvaarden
ru: Запрос отправлен в {practice} — клиника должна его принять
uk: Запит надіслано до {practice} — клініка повинна його прийняти

# vetNotFound
source: No veterinarian found with this email
it: Nessun veterinario trovato con questa email
nl: Geen dierenarts gevonden met dit e-mailadres
ru: Ветеринар с таким адресом электронной почты не найден
uk: Ветеринара з такою електронною адресою не знайдено

# addVetSearchHint
source: Search by name, email or practice. If they are already on petsFollow, a link request is sent to the practice.
it: Cerca per nome, e-mail o studio. Se è già su petsFollow, viene inviata una richiesta di collegamento allo studio.
nl: Zoek op naam, e-mail of praktijk. Als ze al op petsFollow staan, wordt een koppelingsaanvraag naar de praktijk gestuurd.
ru: Искать по имени, email или клинике. Если ветеринар уже в petsFollow, запрос на привязку будет отправлен клинике.
uk: Шукайте за іменем, email або клінікою. Якщо ветеринар уже в petsFollow, запит на прив'язку буде надіслано клініці.

# addVetSearchLabel
source: Search for a veterinarian
it: Cerca un veterinario
nl: Zoek een dierenarts
ru: Найти ветеринара
uk: Знайти ветеринара

# addVetSearchFieldHint
source: Name, email or practice
it: Nome, e-mail o studio
nl: Naam, e-mail of praktijk
ru: Имя, email или клиника
uk: Ім'я, email або клініка

# addVetNotListed
source: My vet is not listed
it: Il mio veterinario non è in elenco
nl: Mijn dierenarts staat niet in de lijst
ru: Моего ветеринара нет в списке
uk: Мого ветеринара немає в списку

# addVetSuggestTitle
source: New veterinarian
it: Nuovo veterinario
nl: Nieuwe dierenarts
ru: Новый ветеринар
uk: Новий ветеринар

# addVetSuggestBody
source: Enter the practice email and phone. We will contact them so they can join petsFollow.
it: Indichi e-mail e telefono dello studio. Li contatteremo affinché possano unirsi a petsFollow.
nl: Geef het e-mailadres en telefoonnummer van de praktijk. Wij nemen contact op zodat ze petsFollow kunnen gebruiken.
ru: Укажите email и телефон клиники. Мы обратимся к ней, чтобы она присоединилась к petsFollow.
uk: Укажіть email і телефон клініки. Ми звернемося до неї, щоб вона приєдналася до petsFollow.

# addVetSuggestEmail
source: Practice email
it: E-mail dello studio
nl: E-mail van de praktijk
ru: Email клиники
uk: Email клініки

# addVetSuggestPhone
source: Phone
it: Telefono
nl: Telefoon
ru: Телефон
uk: Телефон

# addVetSuggestNameOptional
source: Vet name (optional)
it: Nome del veterinario (facoltativo)
nl: Naam dierenarts (optioneel)
ru: Имя ветеринара (необязательно)
uk: Ім'я ветеринара (необов'язково)

# addVetSuggestCta
source: Send suggestion
it: Invia suggerimento
nl: Suggestie versturen
ru: Отправить предложение
uk: Надіслати пропозицію

# vetSuggestSent
source: Thanks — we will contact the practice. You will be notified when they join petsFollow.
it: Grazie — contatteremo lo studio. Sarà avvisato quando si unirà a petsFollow.
nl: Bedankt — we contacteren de praktijk. U wordt verwittigd wanneer ze petsFollow gebruiken.
ru: Спасибо — мы обратимся к клинике. Вы получите уведомление, когда она присоединится к petsFollow.
uk: Дякуємо — ми звернемося до клініки. Ви отримаєте повідомлення, коли вона приєднається до petsFollow.

# visitRequested
source: Visit request sent
it: Richiesta di visita inviata
nl: Bezoekaanvraag verzonden
ru: Запрос на визит отправлен
uk: Запит на візит надіслано

# primaryVetSet
source: Primary veterinarian updated
it: Veterinario senior aggiornato
nl: Hoofddierenarts bijgewerkt
ru: Основной ветеринар обновлён
uk: Основного ветеринара оновлено

# visitStatusRequested
source: Requested
it: Richiesto
nl: Aangevraagd
ru: Запрошено
uk: Запитано

# visitStatusConfirmed
source: Confirmed
it: Confermato
nl: Bevestigd
ru: Подтверждено
uk: Підтверджено

# visitStatusDone
source: Completed
it: Completato
nl: Afgerond
ru: Завершено
uk: Завершено

# visitStatusCancelled
source: Cancelled
it: Annullato
nl: Geannuleerd
ru: Отменено
uk: Скасовано

# visitStatusReschedulePending
source: Reschedule pending
it: In attesa del viaggio
nl: Verplaatsing in afwachting
ru: Перенос в ожидании
uk: Перенесення в очікуванні

# horseHealthTitle
source: Horse health
it: Salute equina
nl: Paardengezondheid
ru: Здоровье лошадей
uk: Здоров'я коней

# horseContactsTitle
source: Contacts (farrier, dentist…)
it: Contatti (maniscalco, dentista, ecc.)
nl: Contacten (hoefsmid, tandarts…)
ru: Контакты (кузнец, стоматолог…)
uk: Контакти (коваль, стоматолог…)

# horseCompetitionsTitle
source: Competitions
it: Concorsi
nl: Wedstrijden
ru: Соревнования
uk: Змагання

# horseContactsSoon
source: Activate the Horse pack to manage professional contacts.
it: Attiva il Horse Pack per gestire i tuoi contatti professionali.
nl: Activeer het paardenpakket om contacten te beheren.
ru: Активируйте пакет Horse, чтобы управлять профессиональными контактами.
uk: Активуйте пакет Horse, щоб керувати професійними контактами.

# horseCompetitionsSoon
source: Activate the Horse pack for the competition calendar.
it: Attiva il pacchetto cavalli per il calendario delle gare.
nl: Activeer het paardenpakket voor de wedstrijdkalender.
ru: Активируйте пакет Horse для календаря соревнований.
uk: Активуйте пакет Horse для календаря змагань.

# horsePackUpsell
source: Horse pack — farrier, fecal egg count, contacts and competitions
it: Horse Pack – maniscalco, coproscopia, contatti e gare
nl: Paardenpakket — hoefsmid, mestonderzoek, contacten en wedstrijden
ru: Пакет Horse — кузнец, копроскопия, контакты и соревнования
uk: Пакет Horse — коваль, копроскопія, контакти та змагання

# careTypeFarrier
source: Farrier
it: Maniscalco
nl: Hoefsmid
ru: Кузнец
uk: Коваль

# careTypeFecalEgg
source: Fecal egg count
it: Coproscopia
nl: Mestonderzoek
ru: Копроскопия
uk: Копроскопія

# careTypeVaccination
source: Vaccination
it: Vaccinazione
nl: Vaccinatie
ru: Вакцинация
uk: Вакцинація

# careTypeDeworming
source: Deworming
it: Vermifugo
nl: Ontworming
ru: Дегельминтизация
uk: Дегельмінтизація

# careTypeVetCheck
source: Vet check-up
it: Controllo veterinario
nl: Dierenartscontrole
ru: Ветеринарный осмотр
uk: Ветеринарний огляд

# careTypeDental
source: Dental care
it: Cure dentistiche
nl: Gebitsverzorging
ru: Стоматологический уход
uk: Стоматологічний догляд

# careTypeCustom
source: Custom reminder
it: Promemoria personalizzato
nl: Aangepaste herinnering
ru: Своё напоминание
uk: Власне нагадування

# homeAddFirstVetTitle
source: Add your veterinarian
it: Aggiungi il tuo veterinario
nl: Voeg uw dierenarts toe
ru: Добавьте своего ветеринара
uk: Додайте свого ветеринара

# homeAddFirstVetBody
source: Link the practice that follows your pet to share readings and chat.
it: Collega lo studio che segue il tuo animale per condividere letture e discutere.
nl: Koppel de praktijk die uw dier volgt om metingen te delen en te chatten.
ru: Привяжите клинику, которая наблюдает за вашим животным, чтобы обмениваться измерениями и общаться.
uk: Прив'яжіть клініку, яка спостерігає за вашою твариною, щоб обмінюватися вимірюваннями та спілкуватися.

# homeAddFirstVetCta
source: Add a veterinarian
it: Aggiungi un veterinario
nl: Dierenarts toevoegen
ru: Добавить ветеринара
uk: Додати ветеринара

# photoFrameHint
source: Center the muzzle — pet profile preview
it: Inquadra il muso al centro — anteprima scheda animale
nl: Centreer de snuit — voorvertoning dierenfiche
ru: Расположите морду в центре — предварительный просмотр карточки животного
uk: Розташуйте морду в центрі — попередній перегляд картки тварини

# takePhoto
source: Take a photo
it: Scatta una foto
nl: Foto maken
ru: Сделать фото
uk: Зробити фото

# takeVideo
source: Record a video
it: Registra un video
nl: Video opnemen
ru: Снять видео
uk: Зняти відео

source: Choose from gallery
it: Scegli dalla galleria
nl: Kiezen uit galerij
ru: Выбрать из галереи
uk: Вибрати з галереї

# attachMedia
source: Attach a photo or video
it: Allega una foto o un video
nl: Foto of video toevoegen
ru: Прикрепить фото или видео
uk: Прикріпити фото або відео

# attachPhoto
source: Photo
it: Foto
nl: Foto
ru: Фото
uk: Фото

# compressingMedia
source: Compressing video…
it: Compressione del video…
nl: Video comprimeren…
ru: Сжатие видео…
uk: Стиснення відео…

# openMedia
source: Open
it: Aprire
nl: Openen
ru: Открыть
uk: Відкрити

# appInviteTitle
source: App invite QR
it: Applicazione di invito QR
nl: App-uitnodiging QR
ru: QR-приглашение в приложение
uk: QR-запрошення до застосунку

# appInviteHint
source: Show this QR or share the link. A new client who signs up via this link is linked automatically.
it: Visualizza questo QR o condividi il collegamento. Un nuovo cliente che si registra tramite questo link viene automaticamente collegato.
nl: Toon deze QR of deel de link. Een nieuwe cliënt die via deze link registreert, wordt automatisch gekoppeld.
ru: Покажите этот QR или поделитесь ссылкой. Новый клиент, который зарегистрируется по этой ссылке, привязывается автоматически.
uk: Покажіть цей QR або поділіться посиланням. Новий клієнт, який зареєструється за цим посиланням, прив'язується автоматично.

# appInviteHintClient
source: Share this QR with a friend. They will be linked to you (referral) and may join your practice if they don’t have one yet.
it: Condividi questo QR con un amico. Sarà collegato a te (referral) e potrà unirsi al tuo studio se non ne ha ancora uno.
nl: Deel deze QR met een vriend. Die wordt aan jou gekoppeld (referral) en kan jouw praktijk volgen als die er nog geen heeft.
ru: Поделитесь этим QR с близким человеком. Он будет привязан к вам (приглашение) и сможет присоединиться к вашей клинике, если у него ещё нет своей.
uk: Поділіться цим QR із близькою людиною. Вона буде прив'язана до вас (запрошення) і зможе приєднатися до вашої клініки, якщо ще не має своєї.

# appInviteHintCommercial
source: Two links: clients (app) and practices (Pro signup with your referral code).
it: Due link: clienti (app) e cliniche (registrazione Pro con il tuo codice referral).
nl: Twee links: cliënten (app) en praktijken (Pro-registratie met uw doorverwijscode).
ru: Две ссылки: клиенты (приложение) и клиники (регистрация Pro с вашим кодом приглашения).
uk: Два посилання: клієнти (застосунок) і клініки (реєстрація Pro з вашим кодом запрошення).

# appInviteHintShort
source: Download and link invite
it: Link per il download e collegamento
nl: Download- en koppelingslink
ru: Ссылка для скачивания и привязки
uk: Посилання для завантаження та прив'язки

# appInviteCodeLabel
source: Code:
it: Codice:
ru: Код:
uk: Код:

# appInviteCopy
source: Copy link
it: Copia collegamento
nl: Link kopiëren
ru: Копировать ссылку
uk: Копіювати посилання

# appInviteCopied
source: Link copied
it: Collegamento copiato
nl: Link gekopieerd
ru: Ссылка скопирована
uk: Посилання скопійовано

# appInviteLoadError
source: Could not load QR
it: Impossibile caricare il QR
nl: QR laden mislukt
ru: Не удалось загрузить QR
uk: Не вдалося завантажити QR

# appInviteRetry
source: Retry
it: Riprova
nl: Opnieuw
ru: Попробовать снова
uk: Спробувати ще раз

# proLightVetTitle
source: Vet field
it: Campo veterinario
nl: Veld véto
ru: Ветеринар на выезде
uk: Ветеринар на виїзді

# commercialFieldTitle
source: Sales
it: Commerciale
nl: Commercial
ru: Менеджер по продажам
uk: Менеджер з продажу

# commercialFieldSubtitle
source: Client invite QR and Pro web access.
it: Invito cliente QR e accesso al sito Pro.
nl: QR-uitnodiging clients en toegang tot de Pro-site.
ru: QR-приглашение для клиентов и доступ к сайту Pro.
uk: QR-запрошення для клієнтів і доступ до сайту Pro.

# commercialManagerFieldSubtitle
source: Team results, client invite QR and Pro web access.
it: Risultati del team, invito QR e accesso al sito Pro.
nl: Teamresultaten, QR-uitnodiging en toegang tot de Pro-site.
ru: Результаты команды, QR-приглашение и доступ к сайту Pro.
uk: Результати команди, QR-запрошення та доступ до сайту Pro.

# commercialOpenProWeb
source: Open Pro website
it: Apri il sito Pro
nl: Pro-site openen
ru: Открыть сайт Pro
uk: Відкрити сайт Pro

# managerTeamCta
source: My team results
it: Risultati del mio team
nl: Resultaten van mijn team
ru: Результаты моей команды
uk: Результати моєї команди

# managerTeamSection
source: Team results
it: Risultati team
nl: Teamresultaten
ru: Результаты команды
uk: Результати команди

# managerSelfSection
source: My results
it: I miei risultati
nl: Mijn resultaten
ru: Мои результаты
uk: Мої результати

# managerMembersSection
source: Sales reps
it: Commerciali
nl: Commercials
ru: Менеджеры по продажам
uk: Менеджери з продажу

# managerTeamEmpty
source: No sales reps assigned.
it: Nessun commerciale assegnato.
nl: Geen commercials toegewezen.
ru: Нет прикреплённых менеджеров по продажам.
uk: Немає прикріплених менеджерів з продажу.

# managerKpiProspects
source: Prospects
it: Prospect
ru: Потенциальные клиенты
uk: Потенційні клієнти

# managerKpiConverted
source: Converted
it: Convertiti
nl: Geconverteerd
ru: Конвертированные
uk: Конвертовані

# managerKpiConversion
source: Conversion rate
it: Tasso di conversione
nl: Conversieratio
ru: Коэффициент конверсии
uk: Коефіцієнт конверсії

# managerKpiAppointments
source: Upcoming appointments
it: Appuntamenti in arrivo
nl: Komende afspraken
ru: Предстоящие встречи
uk: Майбутні зустрічі

# managerKpiStale
source: Stale pipeline
it: Pipeline ferma
ru: Просроченный пайплайн
uk: Прострочений пайплайн

# managerKpiMonthEarned
source: Commissions (month)
it: Commissioni (mese)
nl: Commissies (maand)
ru: Вознаграждения (месяц)
uk: Винагороди (місяць)

# managerKpiLifetimeEarned
source: Commissions (lifetime)
it: Commissioni (totale)
nl: Commissies (totaal)
ru: Вознаграждения (всего)
uk: Винагороди (усього)

# managerKpiVets
source: Assigned vets
it: Veterinari assegnati
nl: Toegewezen dierenartsen
ru: Назначенные ветеринары
uk: Призначені ветеринари

# featureModules
source: Options
it: Opzioni
nl: Opties
ru: Опции
uk: Опції

# featureModulesCatalog
source: Discover options
it: Scopri le opzioni
ru: Познакомиться с опциями
uk: Ознайомитися з опціями

# featureModulesSubtitle
source: Enable Care+, Horse, Kennel or Household as needed.
it: Attiva Care+, Horse, Kennel o Foyer a seconda delle tue esigenze.
ru: Активируйте Care+, Horse, Kennel или «Домохозяйство» в соответствии с вашими потребностями.
uk: Активуйте Care+, Horse, Kennel або «Домогосподарство» відповідно до ваших потреб.

# moduleCarePlusDesc
source: Richer care reminders for all your pets.
it: Promemoria di cura arricchiti per tutti i tuoi animali domestici.
ru: Расширенные напоминания об уходе для всех ваших животных.
uk: Розширені нагадування про догляд для всіх ваших тварин.

# moduleHorse
source: Horse
it: cavallo

# moduleHorseDesc
source: Pro contacts and competitions for horses.
it: Contatti professionali e concorsi per cavalli.
ru: Профессиональные контакты и соревнования для лошадей.
uk: Професійні контакти та змагання для коней.

# moduleKennel
source: Kennel
it: Canile

# moduleKennelDesc
source: Quick litter / kennel encoding.
it: Codifica rapida della riproduzione/figliata.
ru: Быстрое внесение питомника / помёта.
uk: Швидке внесення розплідника / посліду.

# moduleFamily
source: Household
it: Focolare
ru: Домохозяйство
uk: Домогосподарство

# moduleFamilyDesc
source: Household view of your pets.
it: Visualizzazione iniziale dei tuoi animali.
ru: Обзор домохозяйства ваших животных.
uk: Огляд домогосподарства ваших тварин.

# moduleActivate
source: Enable
it: Abilitare
ru: Активировать
uk: Активувати

# moduleActive
source: Active
it: Attivo
ru: Активно
uk: Активно

source: Switch profile
it: Cambia profilo
nl: Profiel wisselen
ru: Изменить профиль
uk: Змінити профіль

# profilePersonal
source: Personal
it: Personale
nl: Persoonlijk
ru: Личный
uk: Особистий

# profilePro
source: Professional
it: Professionale
nl: Professioneel
ru: Профессиональный
uk: Професійний

source: Profile switched
it: Profilo inclinato
ru: Профиль изменён
uk: Профіль змінено
