Repository: olegrand1976/petsFollow
Catalog: flutter/lib/l10n/app_*.arb
Languages: it, nl, ru, uk

# errorHealthBookUploadFailed
source: Pet saved, but the health booklet could not be uploaded
it: Animale salvato, ma il libretto non è stato caricato
nl: Huisdier opgeslagen, maar het paspoort kon niet worden geüpload
ru: Животное сохранено, но книжку не удалось отправить
uk: Тварину збережено, але книжку не вдалося надіслати

# choosePlan
source: Choose your plan
it: Scegli la tua formula
nl: Kies uw formule
ru: Выберите свой тариф
uk: Виберіть свій тариф

source: Recommended
it: Raccomandato
nl: Aanbevolen
ru: Рекомендуется
uk: Рекомендовано

# autoRenewTitle
source: Auto-renew
it: Rinnova automaticamente
nl: Automatisch verlengen
ru: Продлевать автоматически
uk: Поновлювати автоматично

# autoRenewSubtitle
source: Charged at each renewal
it: Addebito diretto ad ogni data di scadenza
nl: Incasso bij elke vervaldatum
ru: Списание на каждую дату продления
uk: Списання на кожну дату продовження

# continueToPayment
source: Save and pay
it: Salva e paga
nl: Opslaan en betalen
ru: Сохранить и оплатить
uk: Зберегти та оплатити

# petFormSave
source: Save
it: Salva
nl: Opslaan
ru: Сохранить
uk: Зберегти

# petSavedPendingPayment
source: Pet saved — activate it to access features
it: Animale salvato — attivalo per accedere alle funzionalità
nl: Huisdier opgeslagen — activeer het om functies te gebruiken
ru: Животное сохранено — активируйте его, чтобы получить доступ к функциям
uk: Тварину збережено — активуйте її, щоб отримати доступ до функцій

# paymentFeaturesLocked
source: Payment required to use this pet’s features
it: Pagamento richiesto per usare le funzionalità di questo animale
nl: Betaling vereist om de functies van dit huisdier te gebruiken
ru: Для использования функций этого животного требуется оплата
uk: Для використання функцій цієї тварини потрібна оплата

# paymentConfirmed
source: Payment confirmed — pet active
it: Pagamento confermato — animale attivo
nl: Betaling bevestigd — huisdier actief
ru: Оплата подтверждена — животное активно
uk: Оплату підтверджено — тварина активна

# paymentPending
source: Payment pending — you can resume later
it: Pagamento in sospeso: puoi riprendere più tardi
nl: Betaling in behandeling — u kunt later verdergaan
ru: Платёж в ожидании — вы сможете продолжить позже
uk: Платіж в очікуванні — ви зможете продовжити пізніше

# errorGeneric
source: Error: {message}
it: Errore: {message}
nl: Fout: {message}
ru: Ошибка: {message}
uk: Помилка: {message}

# errorNetwork
source: Unable to connect. Check your network and try again.
it: Impossibile connettersi. Controlla la tua rete e riprova.
nl: Geen verbinding. Controleer uw netwerk en probeer opnieuw.
ru: Не удалось подключиться. Проверьте сеть и попробуйте снова.
uk: Не вдалося підключитися. Перевірте мережу та спробуйте ще раз.

# retryAction
source: Retry
it: Riprova
nl: Opnieuw proberen
ru: Попробовать снова
uk: Спробувати ще раз

# errorMediaTooLarge
source: File too large (25 MB max)
it: File troppo grande (25 MB massimo)
nl: Bestand te groot (max. 25 MB)
ru: Файл слишком большой (макс. 25 МБ)
uk: Файл завеликий (макс. 25 МБ)

# errorInvalidMediaType
source: Unsupported format (JPEG, PNG, WebP, MP4, MOV, WebM)
it: Formato non supportato (JPEG, PNG, WebP, MP4, MOV, WebM)
nl: Niet-ondersteund formaat (JPEG, PNG, WebP, MP4, MOV, WebM)
ru: Формат не поддерживается (JPEG, PNG, WebP, MP4, MOV, WebM)
uk: Формат не підтримується (JPEG, PNG, WebP, MP4, MOV, WebM)

# errorPaymentRequired
source: Subscription required to use this feature
it: Abbonamento richiesto per usare questa funzione
nl: Abonnement vereist om deze functie te gebruiken
ru: Для использования этой функции требуется подписка
uk: Для використання цієї функції потрібна підписка

# errorPhotoUploadFailed
source: Pet created, but the photo could not be uploaded
it: Animale creato, ma non è stato possibile inviare la foto
nl: Huisdier aangemaakt, maar de foto kon niet worden geüpload
ru: Животное создано, но фото не удалось отправить
uk: Тварину створено, але фото не вдалося надіслати

# errorCouldNotOpenLink
source: Could not open the link
it: Impossibile aprire il collegamento
nl: Link kon niet worden geopend
ru: Не удалось открыть ссылку
uk: Не вдалося відкрити посилання

# planMonthlySub
source: €3.50 / month, auto-renewed
it: € 3,50/mese, rinnovo automatico
nl: 3,50 € / maand, automatisch verlengd
ru: 3,50 € / месяц, продлевается автоматически
uk: 3,50 € / місяць, поновлюється автоматично

# planAnnualSub
source: {price}, auto-renewed
it: {price}, rinnovato automaticamente
nl: {price}, automatisch verlengd
ru: {price}, продлевается автоматически
uk: {price}, поновлюється автоматично

# planTriennialSub
source: €95 every 3 years, auto-renewed
it: 95€ ogni 3 anni, rinnovata automaticamente
nl: 95 € elke 3 jaar, automatisch verlengd
ru: 95 € каждые 3 года, продлевается автоматически
uk: 95 € кожні 3 роки, поновлюється автоматично

# planQuinquennialSub
source: €145 for 5 years, one-time payment
it: €145 per 5 anni, unica soluzione
nl: 145 € voor 5 jaar, eenmalige betaling
ru: 145 € за 5 лет, единоразовый платёж
uk: 145 € за 5 років, одноразовий платіж

# planOneTime
source: {price}, one-time payment
it: {price}, pagamento unico
nl: {price}, eenmalige betaling
ru: {price}, единоразовый платёж
uk: {price}, одноразовий платіж

# heartRateInstructions
source: Tap on each beat for the duration set by your veterinarian.
it: Picchietta con ogni battito per la durata indicata dal tuo veterinario.
nl: Tik bij elke hartslag gedurende de tijd die uw dierenarts heeft ingesteld.
ru: Нажимайте при каждом вдохе в течение времени, указанного вашим ветеринаром.
uk: Натискайте з кожним вдихом протягом часу, зазначеного вашим ветеринаром.

# heartRateInstructionsDuration
source: Tap on each beat for {seconds} seconds.
it: Tocca con ogni battito per {seconds} secondi.
nl: Tik bij elke hartslag gedurende {seconds} seconden.
ru: Нажимайте при каждом вдохе в течение {seconds} секунд.
uk: Натискайте з кожним вдихом протягом {seconds} секунд.

# heartRateNoDurationConfigured
source: No measurement duration is configured for this practice. Contact your veterinarian.
it: Per questo studio non è configurata alcuna durata di misurazione. Contatta il tuo veterinario.
nl: Er is geen meetduur geconfigureerd voor deze praktijk. Neem contact op met uw dierenarts.
ru: Для этой клиники не настроена длительность измерения. Обратитесь к своему ветеринару.
uk: Для цієї клініки не налаштовано тривалість вимірювання. Зверніться до свого ветеринара.

# heartRateNotSupported
source: Heart rate measurement is not available for this species
it: La misurazione della frequenza cardiaca non è disponibile per questa specie
nl: Hartslagmeting is niet beschikbaar voor deze diersoort
ru: Измерение дыхания недоступно для этого вида
uk: Вимірювання дихання недоступне для цього виду

source: Start
it: Per iniziare
nl: Starten
ru: Начать
uk: Розпочати

# beatsCount
source: {count} beats
it: {count} batte
nl: {count} slagen
ru: {count} вдохов
uk: {count} вдихів

# tapHere
source: Tap here on each beat
it: Tocca qui su ogni battito
nl: Tik hier bij elke slag
ru: Нажимайте здесь при каждом вдохе
uk: Натискайте тут з кожним вдихом

# bpmLabel
source: BPM: {bpm}
it: B/M: {bpm}
ru: Частота: {bpm}
uk: Частота: {bpm}

# beatsLabel
source: Beats: {count}
it: Battiti: {count}
nl: Slagen: {count}
ru: Вдохов: {count}
uk: Вдихів: {count}

# thresholdAlert
source: Alert: significant rise vs previous reading
it: Avviso: aumento significativo rispetto alla lettura precedente
nl: Waarschuwing: significante stijging t.o.v. vorige meting
ru: Оповещение: значительный рост по сравнению с предыдущим измерением
uk: Сповіщення: значне зростання порівняно з попереднім вимірюванням

# validateAndSend
source: Validate and send to vet
it: Convalidare e inviare al veterinario
nl: Valideren en naar dierenarts sturen
ru: Подтвердить и отправить ветеринару
uk: Підтвердити й надіслати ветеринарові

# heartRateCommentLabel
source: Comment (optional)
it: Commento (facoltativo)
nl: Opmerking (optioneel)
ru: Комментарий (необязательно)
uk: Коментар (необов'язково)

# heartRateCommentHint
source: E.g. restless, at rest, after exercise…
it: Ex. agitato, a riposo, dopo l'esercizio...
nl: Bv. onrustig, in rust, na inspanning…
ru: Напр. беспокойное, в покое, после нагрузки…
uk: Напр. неспокійна, у спокої, після навантаження…

# restart
source: Start over
it: Ricominciare
nl: Opnieuw beginnen
ru: Начать снова
uk: Почати знову

# sentToVet
source: Reading sent to vet
it: Dichiarazione inviata al veterinario
nl: Meting naar dierenarts gestuurd
ru: Измерение отправлено ветеринару
uk: Вимірювання надіслано ветеринарові

# navHome
source: Home
it: Benvenuto
ru: Главная
uk: Головна

# navPets
source: Pets
it: Animali
nl: Dieren
ru: Животные
uk: Тварини

# navCare
source: Care
it: Cura
nl: Zorg
ru: Уход
uk: Догляд

# navMessages
source: Messages
it: Messaggi
nl: Berichten
ru: Сообщения
uk: Повідомлення

# navProfile
source: Profile
it: Profilo
nl: Profiel
ru: Профиль
uk: Профіль

# speciesDog
source: Dog
it: Cane
nl: Hond
ru: Собака
uk: Пес

# speciesCat
source: Cat
it: Gatto
nl: Kat
ru: Кот
uk: Кіт

# speciesHorse
source: Horse
it: Cavallo
nl: Paard
ru: Лошадь
uk: Кінь

# speciesOther
source: Other
it: Altro
nl: Anders
ru: Другое
uk: Інше

# careComingSoon
source: Care reminders coming soon
it: I promemoria per la cura arriveranno presto
nl: Zorgherinneringen komen binnenkort
ru: Напоминания об уходе будут доступны скоро
uk: Нагадування про догляд будуть доступні невдовзі

# emptyPetsTitle
source: No pets yet
it: Nessun animale
nl: Geen huisdieren
ru: Нет животных
uk: Немає тварин

# emptyPetsBody
source: Add your first pet to start prescribed follow-up with your veterinarian.
it: Aggiungi il tuo primo animale per iniziare il follow-up prescritto dal tuo veterinario.
nl: Voeg uw eerste huisdier toe om te beginnen met voorgeschreven opvolging bij uw dierenarts.
ru: Добавьте своё первое животное, чтобы начать назначенное наблюдение вместе с вашим ветеринаром.
uk: Додайте свою першу тварину, щоб розпочати призначене спостереження разом із вашим ветеринаром.

# discoveryTitle
source: Discover petsFollow
it: Scopri petsFollow
nl: Ontdek petsFollow
ru: Знакомство с petsFollow
uk: Знайомство з petsFollow

# discoveryMission
source: Your petsFollow journey
it: Il tuo percorso petsFollow
nl: Uw petsFollow-traject
ru: Ваш путь в petsFollow
uk: Ваш шлях у petsFollow

# discoveryDay0Title
source: Step 1 — Welcome
it: Passo 1 — Benvenuto
nl: Stap 1 — Welkom
ru: Шаг 1 — Добро пожаловать
uk: Крок 1 — Вітаємо

# discoveryDay0Body
source: Create your pet's profile and explore the app — messaging, reminders and readings (including heart rate).
it: Crea il profilo del tuo animale domestico ed esplora l'app: messaggi, promemoria e letture (inclusa la frequenza cardiaca).
nl: Maak het profiel van uw huisdier aan en ontdek de app — berichten, herinneringen en metingen (inclusief hartslag).
ru: Создайте профиль своего животного и познакомьтесь с приложением — сообщения, напоминания и измерения (включая частоту дыхания).
uk: Створіть профіль своєї тварини й ознайомтеся із застосунком — повідомлення, нагадування та вимірювання (зокрема частоти дихання).

# discoveryDay2Title
source: Step 2 — First reading
it: Passo 2 — Prima misurazione
nl: Stap 2 — Eerste meting
ru: Шаг 2 — Первое измерение
uk: Крок 2 — Перше вимірювання

# discoveryDay2Body
source: Take your first heart rate reading and get comfortable with the technique.
it: Effettua la prima lettura della frequenza cardiaca e acquisisci familiarità con la tecnica.
nl: Doe uw eerste hartslagmeting en oefen de techniek.
ru: Сделайте первое измерение дыхания и освойте технику.
uk: Зробіть перше вимірювання дихання й освойте техніку.

# discoveryDay4Title
source: Step 3 — Routine
it: Passo 3 – Routine
nl: Stap 3 — Routine
ru: Шаг 3 — Привычка
uk: Крок 3 — Звичка

# discoveryDay4Body
source: Build a daily measurement habit with personalized reminders.
it: Imposta una routine di misurazione quotidiana con promemoria personalizzati.
nl: Bouw een dagelijkse meetroutine op met gepersonaliseerde herinneringen.
ru: Создайте привычку ежедневных измерений с помощью персональных напоминаний.
uk: Створіть звичку щоденних вимірювань за допомогою власних нагадувань.

# discoveryDay6Title
source: Step 4 — Share with vet
it: Passo 4 – Condivisione del veto
nl: Stap 4 — Delen met dierenarts
ru: Шаг 4 — Обмен с ветеринаром
uk: Крок 4 — Обмін із ветеринаром

# discoveryDay6Body
source: Your readings are shared with your vet for optimal follow-up.
it: Le tue letture vengono condivise con il tuo veterinario per un monitoraggio ottimale.
nl: Uw metingen worden gedeeld met uw dierenarts voor optimale opvolging.
ru: Ваши измерения доступны вашему ветеринару для оптимального наблюдения.
uk: Ваші вимірювання доступні вашому ветеринарові для найкращого спостереження.

# myVets
source: My veterinarians
it: I miei veterinari
nl: Mijn dierenartsen
ru: Мои ветеринары
uk: Мої ветеринари

# addVetByEmail
source: Add a vet by email
it: Aggiungi un veterinario via e-mail
nl: Dierenarts toevoegen via e-mail
ru: Добавить ветеринара по email
uk: Додати ветеринара за email

# vetEmailHint
source: email@practice.vet
it: email@cabinet.vet
nl: email@praktijk.vet
ru: email@klinika.vet
uk: email@klinika.vet

# noVets
source: No linked veterinarian
it: Nessun veterinario collegato
nl: Geen gekoppelde dierenarts
ru: Нет привязанных ветеринаров
uk: Немає прив'язаних ветеринарів

# vetLinkRequired
source: Link a veterinarian to enable follow-up with your practice
it: Collega un veterinario per attivare il follow-up con il tuo studio
nl: Koppel een dierenarts om de opvolging met uw praktijk te activeren
ru: Привяжите ветеринара, чтобы активировать наблюдение с вашей клиникой
uk: Прив'яжіть ветеринара, щоб активувати спостереження з вашою клінікою

# linkVetAfterSaveTitle
source: Link a veterinarian
it: Collega un veterinario
nl: Dierenarts koppelen
ru: Привязать ветеринара
uk: Прив'язати ветеринара

# linkVetAfterSaveBody
source: Link a practice to enable messaging, visits and care reminders.
it: Collega uno studio per attivare messaggi, visite e promemoria di cura.
nl: Koppel een praktijk om berichten, bezoeken en zorgherinneringen te activeren.
ru: Привяжите клинику, чтобы активировать сообщения, визиты и напоминания об уходе.
uk: Прив'яжіть клініку, щоб активувати повідомлення, візити та нагадування про догляд.

# linkVetHomeTitle
source: Link a veterinarian?
it: Collegare un veterinario?
nl: Dierenarts koppelen?
ru: Привязать ветеринара?
uk: Прив'язати ветеринара?

# linkVetHomeBody
source: Your pet is saved. Would you like to link a veterinarian? Optional — you can do it later.
it: Il tuo animale è salvato. Vuoi collegare un veterinario? È facoltativo — potrai farlo più tardi.
nl: Uw dier is opgeslagen. Wilt u een dierenarts koppelen? Optioneel — u kunt dit later doen.
ru: Ваше животное зарегистрировано. Хотите привязать ветеринара? Это необязательно — вы сможете сделать это позже.
uk: Вашу тварину зареєстровано. Бажаєте прив'язати ветеринара? Це необов'язково — ви зможете зробити це пізніше.

# linkVetLater
source: Later
it: Più tardi
ru: Позже
uk: Пізніше

# primaryVet
source: Primary veterinarian
it: Veterinario senior
nl: Hoofddierenarts
ru: Основной ветеринар
uk: Основний ветеринар

# setPrimaryVet
source: Set as primary vet
it: Imposta come veterinario principale
nl: Instellen als hoofddierenarts
ru: Назначить основным ветеринаром
uk: Призначити основним ветеринаром

# careTitle
source: Care
it: Cura
nl: Zorg
ru: Уход
uk: Догляд

# careDone
source: Done
it: Fare
nl: Gedaan
ru: Выполнено
uk: Виконано

# carePostpone
source: Postpone
it: Rimandare
nl: Uitstellen
ru: Отложить
uk: Відкласти

# careOverdue
source: Overdue
it: Tardi
nl: Te laat
ru: Просрочено
uk: Прострочено

source: Visit history
it: Visita la storia
nl: Bezoekgeschiedenis
ru: История визитов
uk: Історія візитів

# requestVisit
source: Request a visit
it: Richiedi una visita
nl: Bezoek aanvragen
ru: Запросить визит
uk: Запросити візит

# calendarBookingDisabled
source: Online booking is not available for this practice. Please call the practice to book an appointment.
it: Per questa pratica non è disponibile la prenotazione online. Chiama in ufficio per fissare un appuntamento.
nl: Online reserveren is niet beschikbaar voor deze praktijk. Bel de praktijk om een afspraak te maken.
ru: Онлайн-бронирование недоступно для этой клиники. Позвоните в клинику, чтобы записаться.
uk: Онлайн-бронювання недоступне для цієї клініки. Зателефонуйте в клініку, щоб записатися.

# calendarBookingDisabledReschedule
source: Online booking is not available. Propose a date manually.
it: La prenotazione online non è disponibile. Suggerisci una data manualmente.
nl: Online reserveren is niet beschikbaar. Stel handmatig een datum voor.
ru: Онлайн-бронирование недоступно. Предложите дату вручную.
uk: Онлайн-бронювання недоступне. Запропонуйте дату вручну.

# calendarNoSlots
source: No slots available in the next 14 days.
it: Nessuno spazio disponibile nei prossimi 14 giorni.
nl: Geen slots beschikbaar in de komende 14 dagen.
ru: Нет свободных мест на следующие 14 дней.
uk: Немає вільних місць на наступні 14 днів.

# calendarPickSlot
source: Pick a slot:
it: Scegli una nicchia:
nl: Kies een slot:
ru: Выберите время:
uk: Виберіть час:

# calendarSelectVet
source: Choose a veterinarian:
it: Scegli un veterinario:
nl: Kies een dierenarts:
ru: Выберите ветеринара:
uk: Виберіть ветеринара:

# calendarCallPractice
source: Call the practice
it: Chiama lo studio
nl: Bel de praktijk
ru: Позвонить в клинику
uk: Зателефонувати в клініку

# calendarNoPhone
source: No phone number is listed for this practice. Please contact them another way.
it: Per questo ufficio non è fornito alcun numero di telefono. Contattalo in un altro modo.
nl: Er is geen telefoonnummer voor deze praktijk. Neem op een andere manier contact op.
ru: Для этой клиники не указан номер телефона. Свяжитесь с ней другим способом.
uk: Для цієї клініки не вказано номера телефону. Зв'яжіться з нею іншим способом.

# visitConfirm
source: Confirm
it: Confermare
nl: Bevestigen
ru: Подтвердить
uk: Підтвердити

# visitProposeReschedule
source: Propose another time
it: Suggerisci un altro slot
nl: Ander moment voorstellen
ru: Предложить другое время
uk: Запропонувати інший час

# visitRescheduleProposed
source: Reschedule proposal sent
it: Proposta di viaggio inviata
nl: Verplaatsingsvoorstel verzonden
ru: Предложение переноса отправлено
uk: Пропозицію перенесення надіслано

# paymentSuccessSnack
source: Payment received — refreshing…
it: Pagamento ricevuto: aggiorna...
nl: Betaling ontvangen — vernieuwen…
ru: Платёж получен — обновление…
uk: Платіж отримано — оновлення…

# paymentCancelSnack
source: Payment cancelled
it: Pagamento annullato
nl: Betaling geannuleerd
ru: Платёж отменён
uk: Платіж скасовано

# visitRejectReschedule
source: Decline reschedule
it: Rifiuta il trasloco
nl: Verplaatsing weigeren
ru: Отказать в переносе
uk: Відмовити в перенесенні

# visitAcceptReschedule
source: Accept new time
it: Accetta il nuovo slot
nl: Nieuw moment aanvaarden
ru: Принять новое время
uk: Прийняти новий час

source: Upcoming visit
it: Prossima visita
nl: Komend bezoek
ru: Предстоящий визит
uk: Майбутній візит

# notificationHrBody
source: Time for a heart rate reading for your pet
it: È ora di fare una lettura del cuore per il tuo animale domestico
nl: Tijd voor een hartslagmeting van uw huisdier
ru: Время сделать измерение дыхания для вашего животного
uk: Час зробити вимірювання дихання для вашої тварини

# reviewAskTitle
source: Enjoying petsFollow?
it: Ti piacciono gli petsFollow?
nl: Bevalt petsFollow?
ru: Вам нравится petsFollow?
uk: Вам подобається petsFollow?

# reviewAskYes
source: Yes, rate the app
it: Sì, valuta l'app
nl: Ja, app beoordelen
ru: Да, оценить приложение
uk: Так, оцінити застосунок

# reviewAskNo
source: Later
it: Dopo
ru: Позже
uk: Пізніше

# careTypeMedication
source: Medication
it: Medicinale
nl: Medicatie
ru: Медикамент
uk: Медикамент

# horseAddContact
source: Add a contact
it: Aggiungi un contatto
nl: Contact toevoegen
ru: Добавить контакт
uk: Додати контакт

# horseAddCompetition
source: Add a competition
it: Aggiungi una competizione
nl: Wedstrijd toevoegen
ru: Добавить соревнование
uk: Додати змагання

# horseContactName
source: Name
it: Nome
nl: Naam
ru: Имя
uk: Ім'я

# horseContactRole
source: Role
it: Ruolo
nl: Rol
ru: Роль
uk: Роль

# horseCompetitionTitle
source: Event
it: Evento
nl: Evenement
ru: Событие
uk: Подія

# horseCompetitionDate
source: Date (YYYY-MM-DD)
it: Data (AAAA-MM-GG)
nl: Datum (JJJJ-MM-DD)
ru: Дата (ГГГГ-ММ-ДД)
uk: Дата (РРРР-ММ-ДД)

# familyHouseholdTitle
source: Family household — {count} pets
it: Casa Famiglia — {count} animali
nl: Familiehuishouden — {count} dieren
ru: Домохозяйство Family — {count} животных
uk: Домогосподарство Family — {count} тварин

# kennelHouseholdTitle
source: Kennel household — {count} pets
it: Bestiame domestico — {count} animali
nl: Kennelhuishouden — {count} dieren
ru: Домохозяйство Kennel — {count} животных
uk: Домогосподарство Kennel — {count} тварин

# familyHouseholdNext
source: Upcoming household reminders
it: Prossimi promemoria per la casa
nl: Komende gezinsherinneringen
ru: Следующие напоминания домохозяйства
uk: Наступні нагадування домогосподарства

# familyPetLimit
source: A household pack is already active or being purchased
it: Un pacchetto famiglia è già attivo o in fase di acquisto
nl: Er is al een huishoudpakket actief of in aankoop
ru: Пакет для домохозяйства уже активен или в процессе покупки
uk: Пакет для домогосподарства вже активний або в процесі придбання

# familyRequiresTwoPets
source: Family pack requires at least 2 pets
it: Il pacchetto Famiglia richiede almeno 2 animali
nl: Familiepakket vereist minstens 2 dieren
ru: Пакет Family требует не менее 2 животных
uk: Пакет Family потребує щонайменше 2 тварин

# kennelPackHint
source: Kennel pack — 6+ pets, −15% on next pet plans
it: Pacchetto bestiame: ≥6 animali, −15% sugli abbonamenti successivi
nl: Kennelpakket — 6+ dieren, −15% op volgende abonnementen
ru: Пакет Kennel — ≥6 животных, −15 % на последующие подписки
uk: Пакет Kennel — ≥6 тварин, −15 % на наступні підписки

# kennelRequiresSixPets
source: Kennel pack requires at least 6 pets
it: Il pacchetto di allevamento richiede almeno 6 animali
nl: Kennelpakket vereist minstens 6 dieren
ru: Пакет Kennel требует не менее 6 животных
uk: Пакет Kennel потребує щонайменше 6 тварин

# kennelQuickEncodeTitle
source: Litter quick encode
it: Codifica della gamma (allevamento)
nl: Nest snel encoderen
ru: Внесение помёта (питомник)
uk: Внесення посліду (розплідник)

# kennelRequired
source: Kennel pack is required for batch encoding
it: Il pacchetto di allevamento è richiesto per la codifica batch
nl: Kennelpakket is vereist voor batch-encoding
ru: Для пакетного внесения требуется пакет Kennel
uk: Для пакетного внесення потрібен пакет Kennel

source: Litter tag
it: Ambito dell'etichetta
nl: Nest-tag
ru: Тег помёта
uk: Тег посліду

# petBirthDate
source: Date of birth
it: Data di nascita
nl: Geboortedatum
ru: Дата рождения
uk: Дата народження

# petBirthDateInvalid
source: Invalid date of birth (YYYY-MM-DD)
it: Data di nascita non valida (AAAA-MM-GG)
nl: Ongeldige geboortedatum (JJJJ-MM-DD)
ru: Некорректная дата рождения (ГГГГ-ММ-ДД)
uk: Некоректна дата народження (РРРР-ММ-ДД)

# discoveryMarkDone
source: Mission complete
it: Missione compiuta
nl: Missie voltooid
ru: Задание выполнено
uk: Завдання виконано

source: Notification preferences
it: Preferenze notifiche
nl: Meldingsvoorkeuren
ru: Настройки уведомлений
uk: Налаштування повідомлень
